TS_SEARCH_PATHS=(
    ~/
    ~/development/bluearrow/bfamp/
    ~/development/bluearrow/bluearrow-fuel/
    ~/development/bluearrow/bluearrow-fuel/bluearrow-fuel-projects/
    ~/development/bluearrow/salesforce-integration/
    ~/development/boot/
)
TS_LOG=false
