# Adding functionality for panes
set -g focus-events on  # so nvim can know when it's in focus

# Smart pane switching with vim keys (no wrap)
bind -n C-h if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind -n C-j if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -n C-k if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind -n C-l if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# Update leader key
unbind C-b
set -g prefix C-s

# Tmux Sessionizer and Windowizer Keybinds
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Ensure window index numbers get renumbered when deleting windows
set-option -g renumber-windows on

# Start windows/panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# Customize the bar
set -g status-style 'bg=#0a0a0a fg=#88acfc'
set -g default-terminal "tmux-256color"
set -s escape-time 0

# Scrolling
bind -T root C-b copy-mode
bind -T copy-mode C-j send-keys -X page-down
bind -T copy-mode C-k send-keys -X page-up
bind -T copy-mode C-b send-keys -X cancel
